scrape_configs:
  - job_name: 'api-gateway'
    scrape_interval: 5s
    metrics_path: '/metrics'
    static_configs:
      - targets: ['kong:8001']
        labels:
          application: 'kong'

  - job_name: 'python-service'
    scrape_interval: 5s
    metrics_path: '/metrics'
    static_configs:
      - targets: ['python-service:8000']
        labels:
          application: 'python-service'
          
  - job_name: 'nodejs-service'
    scrape_interval: 5s
    metrics_path: '/metrics'
    static_configs:
      - targets: ['nodejs-service:3000']
        labels:
          application: 'nodejs-service'